<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b38952;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0b110b;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(121, 104, 182);
            box-shadow: 0px 0px 10px rgba(156, 16, 16, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .quote {
            font-style: italic;
            text-align: center;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        /* Animation */
        .animated-text {
            animation: colorChange 5s infinite alternate;
        }

        @keyframes colorChange {
            0% {
                color: #ce0ec4;
            }
            50% {
                color: #b93006;
            }
            100% {
                color: #534caf;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy <span class="animated-text">Teacher's Day</span></h1>
    </header>
    <div class="container">
        <h2>About Teacher's Day</h2>
        <p>Teacher's Day is a special day dedicated to honoring and appreciating teachers for their invaluable contributions to education and society.</p>
        <p>It is celebrated on different dates around the world, but the aim remains the same – to express gratitude to teachers for their hard work and dedication.</p>
        <p>On this day, students often give cards, gifts, and flowers to their teachers to show their appreciation.</p>
        <p class="quote">"A teacher takes a hand, opens a mind, and touches a heart."</p>
        
    </div>
   
</body>
</html>
